*************************************************************
FileName = Lacrosse_Ball.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Lacrosse_Ball.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D16
    D94
    D95
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Lacrosse_Ball.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D26
    D61
    D62
    D63
    D64
    D65
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Lacrosse_Ball.GM2

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : 3.3V
      File : Lacrosse_Ball.GP1

    Adding Layer      : 3.3V

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Layer
      File : Lacrosse_Ball.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : Lacrosse_Ball.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Lacrosse_Ball.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D26
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Lacrosse_Ball.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D16
    D57
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Lacrosse_Ball.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Lacrosse_Ball.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D55
    D56
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Lacrosse_Ball.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Lacrosse_Ball.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Lacrosse_Ball.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Lacrosse_Ball.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D35
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Lacrosse_Ball.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D95
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Lacrosse_Ball.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : GND
      File : Lacrosse_Ball.GP2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Paste
      File : Lacrosse_Ball.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : Lacrosse_Ball.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Lacrosse_Ball.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D26
    D54
    D57
    D58
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

