G04:AMPARAMS|DCode=20|XSize=24.02mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02402,0.00689,0,0,180.0*
21,1,0.01713,0.01378,0,0,180.0*
1,1,0.00689,-0.00856,0.00345*
1,1,0.00689,0.00856,0.00345*
1,1,0.00689,0.00856,-0.00345*
1,1,0.00689,-0.00856,-0.00345*
%
G04:AMPARAMS|DCode=21|XSize=24.02mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02402,0.00689,0,0,270.0*
21,1,0.01713,0.01378,0,0,270.0*
1,1,0.00689,-0.00345,-0.00856*
1,1,0.00689,-0.00345,0.00856*
1,1,0.00689,0.00345,0.00856*
1,1,0.00689,0.00345,-0.00856*
%
G04:AMPARAMS|DCode=36|XSize=32.02mil|YSize=21.78mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03202,0.00689,0,0,180.0*
21,1,0.01713,0.02178,0,0,180.0*
1,1,0.01489,-0.00856,0.00345*
1,1,0.01489,0.00856,0.00345*
1,1,0.01489,0.00856,-0.00345*
1,1,0.01489,-0.00856,-0.00345*
%
G04:AMPARAMS|DCode=37|XSize=32.02mil|YSize=21.78mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03202,0.00689,0,0,270.0*
21,1,0.01713,0.02178,0,0,270.0*
1,1,0.01489,-0.00345,-0.00856*
1,1,0.01489,-0.00345,0.00856*
1,1,0.01489,0.00345,0.00856*
1,1,0.01489,0.00345,-0.00856*
%
G04:AMPARAMS|DCode=46|XSize=189.1mil|YSize=189.1mil|CornerRadius=13.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.18910,0.16299,0,0,90.0*
21,1,0.16299,0.18910,0,0,90.0*
1,1,0.02611,0.08150,0.08150*
1,1,0.02611,0.08150,-0.08150*
1,1,0.02611,-0.08150,-0.08150*
1,1,0.02611,-0.08150,0.08150*
%
G04:AMPARAMS|DCode=56|XSize=181.1mil|YSize=181.1mil|CornerRadius=9.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.18110,0.16299,0,0,90.0*
21,1,0.16299,0.18110,0,0,90.0*
1,1,0.01811,0.08150,0.08150*
1,1,0.01811,0.08150,-0.08150*
1,1,0.01811,-0.08150,-0.08150*
1,1,0.01811,-0.08150,0.08150*
%
G04:AMPARAMS|DCode=84|XSize=23.62mil|YSize=53.15mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.02362,0.04961,0,0,90.0*
21,1,0.02008,0.05315,0,0,90.0*
1,1,0.00354,0.02480,0.01004*
1,1,0.00354,0.02480,-0.01004*
1,1,0.00354,-0.02480,-0.01004*
1,1,0.00354,-0.02480,0.01004*
%
G04:AMPARAMS|DCode=93|XSize=31.62mil|YSize=61.15mil|CornerRadius=5.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03162,0.04961,0,0,90.0*
21,1,0.02008,0.06115,0,0,90.0*
1,1,0.01154,0.02480,0.01004*
1,1,0.01154,0.02480,-0.01004*
1,1,0.01154,-0.02480,-0.01004*
1,1,0.01154,-0.02480,0.01004*
%
