#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# This target uses Kconfig.multiprotocol_rpmsg.defaults to set options common for all
# samples using multiprotocol_rpmsg. This file should contain only options specific for this sample
# multiprotocol_rpmsg configuration or overrides of default values.

# Disable not used modules that cannot be set in Kconfig.multiprotocol_rpmsg.defaults due to overriding
# in board files.

CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n

# Workaround FEM issue seen on older Thingy:53 revisions
CONFIG_MPSL_FEM_NRF21540_TX_GAIN_DB_POUTA=10

CONFIG_RESET_ON_FATAL_ERROR=n
