app:
  address: 0x10200
  region: flash_primary
  size: 0xebe00
mcuboot:
  address: 0x0
  region: flash_primary
  size: 0x10000
mcuboot_pad:
  address: 0x10000
  region: flash_primary
  size: 0x200
mcuboot_primary:
  address: 0x10000
  orig_span: &id001
  - mcuboot_pad
  - app
  region: flash_primary
  size: 0xec000
  span: *id001
mcuboot_primary_app:
  address: 0x10200
  orig_span: &id002
  - app
  region: flash_primary
  size: 0xebe00
  span: *id002
settings_storage:
  address: 0xfc000
  region: flash_primary
  size: 0x4000
mcuboot_primary_1:
  address: 0x0
  size: 0x40000
  device: flash_ctrl
  region: ram_flash
mcuboot_secondary:
  address: 0x00000
  size: 0xec000
  device: MX25R16
  region: external_flash
mcuboot_secondary_1:
  address: 0xec000
  size: 0x40000
  device: MX25R16
  region: external_flash
external_flash:
  address: 0x12c000
  size: 0xd4000
  device: MX25R16
  region: external_flash
pcd_sram:
  address: 0x20000000
  size: 0x2000
  region: sram_primary
