/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
 */

@import '~pc-nrfconnect-shared/styles';

// Some of these styles should preferably be in shared, as they'll be used in all apps
.sidepanel {
    .form-label {
        margin-bottom: 0;
    }

    .h-24 {
        height: 24px;
    }

    .active-anim {
        overflow: hidden;
        position: relative;

        &::after {
            content: '';
            background: $gray-700;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            animation: snake 4s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        }

        @keyframes snake {
            0% {
                transform: translate(-100%);
            }
            100% {
                transform: translate(100%);
            }
        }
    }
}
