CONFIG_LWM2M_INTEGRATION=y
CONFIG_LWM2M=y
CONFIG_LWM2M_DTLS_SUPPORT=y
CONFIG_LWM2M_SECURITY_KEY_SIZE=33
CONFIG_JSON_LIBRARY=y
CONFIG_LWM2M_RW_SENML_JSON_SUPPORT=y
CONFIG_LWM2M_RW_OMA_TLV_SUPPORT=y
CONFIG_LWM2M_VERSION_1_1=y
CONFIG_LWM2M_ENGINE_STACK_SIZE=3072
CONFIG_LWM2M_COAP_BLOCK_SIZE=1024
CONFIG_LWM2M_DNS_SUPPORT=y
CONFIG_LWM2M_RW_JSON_SUPPORT=n
CONFIG_LWM2M_SECURITY_INSTANCE_COUNT=3
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=4000
CONFIG_BASE64=y

# Transmission buffers.
CONFIG_LWM2M_ENGINE_MAX_OBSERVER=5
CONFIG_LWM2M_ENGINE_MAX_MESSAGES=5
CONFIG_LWM2M_ENGINE_MAX_REPLIES=5
CONFIG_LWM2M_ENGINE_MAX_PENDING=5

# CBOR encoding.
CONFIG_LWM2M_RW_SENML_CBOR_SUPPORT=y
CONFIG_LWM2M_RW_SENML_CBOR_RECORDS=45
CONFIG_ZCBOR=y
CONFIG_ZCBOR_CANONICAL=y

# Enable TLS session caching to prevent doing a full TLS handshake for every send.
CONFIG_LWM2M_TLS_SESSION_CACHING=y

# Set uptime to once every 12 hours.
CONFIG_LWM2M_ENGINE_DEFAULT_LIFETIME=43200

# LwM2M Queue Mode
CONFIG_LWM2M_QUEUE_MODE_ENABLED=y
CONFIG_LWM2M_RD_CLIENT_SUSPEND_SOCKET_AT_IDLE=y
# Sets the duration that the lwm2m engine will be polling for data after transmission before
# the socket is closed.
CONFIG_LWM2M_QUEUE_MODE_UPTIME=30

## Set Requested Active Time (RAT) to 60 seconds. Preferably a little bit longer than the
## configured LWM2M_QUEUE_MODE_UPTIME. Due to NAT/firewall UDP connections are usually
## closed within 30-60 seconds so there is in general no point in setting a longer
## Queue mode uptime / LTE PSM active time.
CONFIG_LTE_PSM_REQ_RAT="00100001"

# Use LwM2M client bootstrap server.
# CONFIG_LWM2M_RD_CLIENT_SUPPORT_BOOTSTRAP=y

# Provision the default PSK to the modem at run-time. The default PSK is set by
# the CONFIG_LWM2M_INTEGRATION_PSK option. If CONFIG_LWM2M_RD_CLIENT_SUPPORT_BOOTSTRAP is set,
# the PSK is provisioned to a sec tag that is used in the connection towards
# the configured bootstrap server.
CONFIG_MODEM_KEY_MGMT=y
CONFIG_LWM2M_INTEGRATION_PROVISION_CREDENTIALS=y

# Adjust this to match the longest possible list size in the application.
# Should be minimum the maximum number of supported objects that can be sent simultaneously.
CONFIG_LWM2M_COMPOSITE_PATH_LIST_SIZE=15

# Enable CoAP extended option length.
CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=40

# IPSO v1.1
CONFIG_LWM2M_IPSO_SUPPORT=y
CONFIG_LWM2M_IPSO_PUSH_BUTTON_VERSION_1_1=y
CONFIG_LWM2M_CONNMON_OBJECT_VERSION_1_2=y

# Zephyr LwM2M standard objects
CONFIG_LWM2M_IPSO_PUSH_BUTTON=y
CONFIG_LWM2M_CONN_MON_OBJ_SUPPORT=y
CONFIG_LWM2M_LOCATION_OBJ_SUPPORT=y
CONFIG_LWM2M_CONN_MON_BEARER_MAX=2

# Use nrf-sdk lwm2m client utils for convenience. The library contains pre-existing support
# for certain objects that we are dependent on in the application.
CONFIG_LWM2M_CLIENT_UTILS=y
CONFIG_LWM2M_CLIENT_UTILS_SECURITY_OBJ_SUPPORT=y
CONFIG_LWM2M_CLIENT_UTILS_FIRMWARE_UPDATE_OBJ_SUPPORT=y
CONFIG_LWM2M_CLIENT_UTILS_DEVICE_OBJ_SUPPORT=n
CONFIG_LWM2M_CLIENT_UTILS_CONN_MON_OBJ_SUPPORT=n
CONFIG_LWM2M_CLIENT_UTILS_LOCATION_OBJ_SUPPORT=n

# Object used for cellular and Wi-Fi location.
CONFIG_LWM2M_CLIENT_UTILS_SIGNAL_MEAS_INFO_OBJ_SUPPORT=y
CONFIG_LWM2M_CLIENT_UTILS_GROUND_FIX_OBJ_SUPPORT=y

# Object used for assisted GNSS data. P-GPS is not enabled by default but will be enabled if
# overlay-pgps.conf is added to the build command. This is handled in Kconfig.lwm2m_integration.
# P-GPS and A-GNSS are currently mutually exclusive features.
CONFIG_LWM2M_CLIENT_UTILS_GNSS_ASSIST_OBJ_SUPPORT=y
CONFIG_LWM2M_CLIENT_UTILS_LOCATION_ASSIST_AGNSS=y
CONFIG_LWM2M_CLIENT_UTILS_LOCATION_ASSIST_CELL=y
