#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_NCS_PROJECT_KEY=""
CONFIG_MEMFAULT_NCS_LTE_METRICS=y
CONFIG_MEMFAULT_NCS_STACK_METRICS=y
CONFIG_MEMFAULT_LOGGING_ENABLE=y

CONFIG_MEMFAULT_ROOT_CERT_STORAGE_NRF9160_MODEM=y
# There is a race with the credential provisioning and starting LTE network search if automatic
# provisioning is used. Therefore it's disabled, and the app controls it.
CONFIG_MEMFAULT_NCS_PROVISION_CERTIFICATES=n
CONFIG_MODEM_KEY_MGMT=y

CONFIG_MEMFAULT_COREDUMP_COLLECT_BSS_REGIONS=y

# Increase the stack size of the system workqueue in case Memfault is enabled. If the debug module
# is configured to forward Memfault data via an external transport the data will be carried on
# the system workqueue using Application Event Manager events.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=3584
CONFIG_DEBUG_MODULE=y

# Increase the event storage size so that all metrics generated by the asset tracker application
# are reliably sent to the memfault cloud.
CONFIG_MEMFAULT_EVENT_STORAGE_SIZE=2048
