#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# This file contains configurations to achieve the lowest power consumption by
# disabling LEDs and logging over UART.

# Disable serial interface.
CONFIG_SERIAL=n

# Disable LEDs
CONFIG_LED_CONTROL=n

# Disable UART console.
CONFIG_UART_CONSOLE=n

# Disable event logging.
CONFIG_APP_EVENT_MANAGER_SHOW_EVENTS=n

# Disable AT host library.
CONFIG_AT_HOST_LIBRARY=n

# Disable logging
CONFIG_LOG=n

# Disable TFM logging
CONFIG_TFM_LOG_LEVEL_SILENCE=y
