sample:
  name: Asset Tracker v2 Application
tests:
  applications.asset_tracker_v2.nrf_cloud:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns native_posix
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - thingy91_nrf9160_ns
      - native_posix
    tags: ci_build
  applications.asset_tracker_v2.nrf_cloud-pgps:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - thingy91_nrf9160_ns
    extra_args: EXTRA_CONF_FILE=overlay-pgps.conf
    tags: ci_build
  applications.asset_tracker_v2.nrf_cloud-no-agnss:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - thingy91_nrf9160_ns
    extra_args: CONFIG_NRF_CLOUD_AGNSS=n
    tags: ci_build
  applications.asset_tracker_v2.aws:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns native_posix
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - thingy91_nrf9160_ns
      - native_posix
    extra_configs:
      - CONFIG_AWS_IOT_BROKER_HOST_NAME="example-hostname.aws.com"
    extra_args: EXTRA_CONF_FILE="overlay-aws.conf"
    tags: ci_build
  applications.asset_tracker_v2.aws-pgps:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - thingy91_nrf9160_ns
    extra_configs:
      - CONFIG_AWS_IOT_BROKER_HOST_NAME="example-hostname.aws.com"
    extra_args: EXTRA_CONF_FILE="overlay-aws.conf;overlay-pgps.conf"
    tags: ci_build
  applications.asset_tracker_v2.aws-all:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - thingy91_nrf9160_ns
    extra_configs:
      - CONFIG_AWS_IOT_BROKER_HOST_NAME="example-hostname.aws.com"
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="PROJECTKEY"
    extra_args: >
      EXTRA_CONF_FILE="overlay-aws.conf;overlay-pgps.conf;overlay-debug.conf;overlay-memfault.conf"
    tags: ci_build
  applications.asset_tracker_v2.azure:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns native_posix
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - thingy91_nrf9160_ns
      - native_posix
    extra_configs:
      - CONFIG_AZURE_IOT_HUB_DPS_HOSTNAME="global.azure-devices-provisioning.net"
      - CONFIG_AZURE_IOT_HUB_DPS_ID_SCOPE="IDSCOPE"
    extra_args: EXTRA_CONF_FILE="overlay-azure.conf"
    tags: ci_build
  applications.asset_tracker_v2.debug:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns native_posix
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - thingy91_nrf9160_ns
      - native_posix
    extra_args: EXTRA_CONF_FILE=overlay-debug.conf
    tags: ci_build
  applications.asset_tracker_v2.debug-memfault:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - thingy91_nrf9160_ns
    extra_configs:
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="PROJECTKEY"
    extra_args: EXTRA_CONF_FILE="overlay-debug.conf;overlay-memfault.conf"
    tags: ci_build
  applications.asset_tracker_v2.memfault:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - thingy91_nrf9160_ns
    extra_configs:
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="PROJECTKEY"
    extra_args: EXTRA_CONF_FILE=overlay-memfault.conf
    tags: ci_build
  applications.asset_tracker_v2.low-power:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - thingy91_nrf9160_ns
    extra_args: EXTRA_CONF_FILE=overlay-low-power.conf
    tags: ci_build
  applications.asset_tracker_v2.carrier.nrf9160dk:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns thingy91_nrf9160_ns
    integration_platforms:
      - nrf9160dk_nrf9160_ns
    extra_args: EXTRA_CONF_FILE=overlay-carrier.conf
    tags: ci_build
  applications.asset_tracker_v2.carrier.nrf9161dk:
    build_only: true
    build_on_all: true
    platform_allow: nrf9161dk_nrf9161_ns
    integration_platforms:
      - nrf9161dk_nrf9161_ns
    extra_args: EXTRA_CONF_FILE=overlay-carrier.conf
    tags: ci_build
  applications.asset_tracker_v2.lwm2m.low-power:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - thingy91_nrf9160_ns
    extra_args: EXTRA_CONF_FILE="overlay-lwm2m.conf;overlay-low-power.conf"
    tags: ci_build
  applications.asset_tracker_v2.lwm2m.debug:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - thingy91_nrf9160_ns
    extra_args: EXTRA_CONF_FILE="overlay-lwm2m.conf;overlay-debug.conf"
    tags: ci_build
  applications.asset_tracker_v2.lwm2m.debug-modem_trace:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - thingy91_nrf9160_ns
    extra_args: >
      EXTRA_CONF_FILE="overlay-lwm2m.conf;overlay-debug.conf"
      SNIPPET="nrf91-modem-trace-uart"
    tags: ci_build
  applications.asset_tracker_v2.lwm2m.memfault:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - nrf9161dk_nrf9161_ns
      - thingy91_nrf9160_ns
    extra_configs:
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="PROJECTKEY"
    extra_args: EXTRA_CONF_FILE="overlay-lwm2m.conf;overlay-memfault.conf"
    tags: ci_build
  applications.asset_tracker_v2.memfault-low-power:
    build_only: true
    build_on_all: true
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns thingy91_nrf9160_ns
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - nrf9161dk_nrf9161_ns
      - thingy91_nrf9160_ns
    extra_configs:
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="PROJECTKEY"
    extra_args: EXTRA_CONF_FILE="overlay-low-power.conf;overlay-memfault.conf"
    tags: ci_build
  applications.asset_tracker_v2.nrf7002ek_wifi.nrf9160dk:
    build_only: true
    integration_platforms:
      - nrf9160dk_nrf9160_ns
    platform_allow: nrf9160dk_nrf9160_ns
    extra_args: SHIELD=nrf7002ek EXTRA_CONF_FILE=overlay-nrf7002ek-wifi-scan-only.conf
                EXTRA_DTC_OVERLAY_FILE="nrf91xxdk_with_nrf7002ek.overlay"
    tags: ci_build
  applications.asset_tracker_v2.nrf7002ek_wifi.nrf9161dk:
    build_only: true
    integration_platforms:
      - nrf9161dk_nrf9161_ns
    platform_allow: nrf9161dk_nrf9161_ns
    extra_args: SHIELD=nrf7002ek EXTRA_CONF_FILE=overlay-nrf7002ek-wifi-scan-only.conf
                EXTRA_DTC_OVERLAY_FILE="nrf91xxdk_with_nrf7002ek.overlay"
    tags: ci_build
  applications.asset_tracker_v2.nrf7002ek_wifi-debug:
    build_only: true
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - nrf9161dk_nrf9161_ns
    platform_allow: nrf9160dk_nrf9160_ns nrf9161dk_nrf9161_ns
    extra_args: SHIELD=nrf7002ek
                EXTRA_CONF_FILE="overlay-nrf7002ek-wifi-scan-only.conf;overlay-debug.conf"
                EXTRA_DTC_OVERLAY_FILE="nrf91xxdk_with_nrf7002ek.overlay"
    tags: ci_build
