--emacs
--summary-file
--show-types
--max-line-length=100
--min-conf-desc-length=1
--typedefsfile=scripts/checkpatch/typedefsfile

--ignore BRACES
--ignore PRINTK_WITHOUT_KERN_LEVEL
--ignore SPLIT_STRING
--ignore VOLATILE
--ignore CONFIG_EXPERIMENTAL
--ignore PREFER_KERNEL_TYPES
--ignore PREFER_SECTION
--ignore AVOID_EXTERNS
--ignore NETWORKING_BLOCK_COMMENT_STYLE
--ignore DATE_TIME
--ignore MINMAX
--ignore CONST_STRUCT
--ignore FILE_PATH_CHANGES
--ignore SPDX_LICENSE_TAG
--ignore C99_COMMENT_TOLERANCE
--ignore REPEATED_WORD
--ignore UNDOCUMENTED_DT_STRING
--ignore DT_SPLIT_BINDING_PATCH
--ignore DT_SCHEMA_BINDING_PATCH
--ignore TRAILING_SEMICOLON
--ignore COMPLEX_MACRO
--ignore MULTISTATEMENT_MACRO_USE_DO_WHILE
--ignore ENOSYS
--ignore IS_ENABLED_CONFIG
--ignore EMBEDDED_FUNCTION_NAME
--ignore MACRO_WITH_FLOW_CONTROL
--exclude ext
--exclude samples/matter/.*/src
--exclude applications/matter_bridge/src
--exclude applications/matter_weather_station/src
--exclude samples/openthread/cli/harness-thci-1-3
--exclude modules/tfm/tfm/boards/src
--exclude modules/tfm/tfm/boards/common
--exclude subsys/nrf_security/src/legacy
--exclude doc/nrf/images
--exclude doc/nrf/.*/images
--exclude doc/nrf/.*/.*/images
--exclude doc/nrf/.*/.*/.*/images
--exclude doc/nrf/.*/.*/.*/.*/images
--exclude applications/nrf5340_audio/src/utils/macros
--exclude lib/bin/lwm2m_carrier/include
