#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General config
CONFIG_RESET_ON_FATAL_ERROR=n

# Heap and stacks
CONFIG_INIT_STACKS=y
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_CLOUD_THREAD_STACK_SIZE=8192

# nRF modem library
CONFIG_NRF_MODEM_LIB=n
CONFIG_NRF_MODEM_LIB_ON_FAULT_APPLICATION_SPECIFIC=n

# AT Host library
CONFIG_AT_HOST_LIBRARY=n

# LTE link control
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=n

# Settings - Used to store real-time device configuration to flash.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

# Watchdog
CONFIG_WATCHDOG_APPLICATION=n

# CAF - Common Application Framework
CONFIG_LED=n
CONFIG_CAF_LEDS=n

# Location related configuration
CONFIG_LOCATION=n
CONFIG_LOCATION_REQUEST_DEFAULT_METHOD_FIRST_GNSS=n
CONFIG_LOCATION_REQUEST_DEFAULT_METHOD_SECOND_CELLULAR=n
CONFIG_LOCATION_DATA_DETAILS=n

# Default cloud transport service
CONFIG_HW_ID_LIBRARY=n
CONFIG_HW_ID_LIBRARY_SOURCE_IMEI=n
CONFIG_NRF_CLOUD_FOTA=n
CONFIG_CLOUD_CLIENT_ID_USE_CUSTOM=y
CONFIG_CLOUD_CLIENT_ID="cloud-id"

# Disable unsupported application modules
CONFIG_LOCATION_MODULE=n
CONFIG_SENSOR_MODULE=n
CONFIG_MODEM_MODULE=n
CONFIG_UI_MODULE=n

# Running the application in native_posix emulator requires functionality
# that is present in the debug module
CONFIG_DEBUG_MODULE=y

# Networking config
CONFIG_NET_NATIVE=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS_OFFLOAD=n
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_PKT_RX_COUNT=32
CONFIG_NET_PKT_TX_COUNT=32
CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_BUF_TX_COUNT=32
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=4
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_L2_ETHERNET=y

CONFIG_ETH_NATIVE_POSIX=y
CONFIG_ETH_NATIVE_POSIX_RANDOM_MAC=y

# TLS configuration
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=40000
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=7168

# DNS
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
## Use CloudFlare as default DNS server
CONFIG_DNS_SERVER1="1.1.1.1"

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"

# FOTA
CONFIG_FOTA_DOWNLOAD=n
CONFIG_DFU_TARGET=n
CONFIG_DOWNLOAD_CLIENT=n
CONFIG_DOWNLOAD_CLIENT_HTTP_FRAG_SIZE_1024=n

# MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_IMG_MANAGER=n
CONFIG_MCUBOOT_IMG_MANAGER=n
CONFIG_IMG_ERASE_PROGRESSIVELY=n
CONFIG_SECURE_BOOT=n
CONFIG_BUILD_S1_VARIANT=n

# Watchdog
CONFIG_WATCHDOG_APPLICATION=n
