#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General config
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_SSE=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_MAIN_STACK_SIZE=1280
CONFIG_CLOUD_THREAD_STACK_SIZE=4096
CONFIG_HW_STACK_PROTECTION=y

# nRF modem library
CONFIG_NRF_MODEM_LIB=n
CONFIG_NRF_MODEM_LIB_ON_FAULT_APPLICATION_SPECIFIC=n

# AT Host library
CONFIG_AT_HOST_LIBRARY=n

# Settings - Used to store real-time device configuration to flash.
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

# Watchdog
CONFIG_WATCHDOG_APPLICATION=n

# Application Event Manager
CONFIG_APP_EVENT_MANAGER_EVENT_LOG_BUF_LEN=0

# CAF - Common Application Framework
CONFIG_CAF=y
CONFIG_LED=n
CONFIG_CAF_LEDS=n

# Default cloud transport service
CONFIG_NRF_CLOUD_FOTA=n
CONFIG_HW_ID_LIBRARY=n
CONFIG_HW_ID_LIBRARY_SOURCE_IMEI=n

# Set custom cloud client ID
CONFIG_CLOUD_CLIENT_ID_USE_CUSTOM=y
CONFIG_CLOUD_CLIENT_ID="test"

# Disable unsupported application modules
CONFIG_LOCATION_MODULE=n
CONFIG_SENSOR_MODULE=n
CONFIG_MODEM_MODULE=n
CONFIG_UI_MODULE=n

# Running the application in QEMU x86 emulator requires functionality
# that is present in the debug module
CONFIG_DEBUG_MODULE=y

# LTE link control
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=n

# Networking config
CONFIG_NET_NATIVE=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS_OFFLOAD=n
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=3
CONFIG_NET_CONTEXT_SNDTIMEO=y

# Run Arm MBED TLS in the application
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=120000
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_ENABLED=y
CONFIG_MBEDTLS_MAC_SHA256_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y

# DNS
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y
## Use CloudFlare as default DNS server
CONFIG_DNS_SERVER1="1.1.1.1"

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.2"

# FOTA
CONFIG_FOTA_DOWNLOAD=n
CONFIG_DFU_TARGET=n
CONFIG_DOWNLOAD_CLIENT=n

# MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_IMG_MANAGER=n
CONFIG_MCUBOOT_IMG_MANAGER=n
CONFIG_IMG_ERASE_PROGRESSIVELY=n
CONFIG_SECURE_BOOT=n
CONFIG_BUILD_S1_VARIANT=n

# Watchdog
CONFIG_WATCHDOG_APPLICATION=n

# Location related configuration
CONFIG_LOCATION=n
CONFIG_LOCATION_REQUEST_DEFAULT_METHOD_FIRST_GNSS=n
CONFIG_LOCATION_REQUEST_DEFAULT_METHOD_SECOND_CELLULAR=n
CONFIG_LOCATION_DATA_DETAILS=n
