trigger:
    - main
    - release/*
pool:
    vmImage: 'Ubuntu-latest'
steps:
    - task: NodeTool@0
      inputs:
          versionSpec: 18
    - script: |
          set -o errexit -o pipefail
          npm ci
          npm run check
          npm run build:prod
          npm pack
      displayName: 'Build and pack'
    - bash: |
          set -o errexit -o pipefail
          cp *.tgz "$(Build.ArtifactStagingDirectory)"
      condition: ne(variables['Build.Reason'], 'PullRequest')
      displayName: 'Copy artifacts'
    - task: PublishPipelineArtifact@1
      inputs:
          targetPath: $(Build.ArtifactStagingDirectory)
          publishLocation: 'pipeline'
      displayName: 'Publish artifacts to artifact storage'
