{
    "name": "pc-nrfconnect-rssi",
    "version": "1.4.5",
    "displayName": "RSSI Viewer",
    "description": "Live visualization of RSSI vs frequency in the 2.4 GHz band",
    "homepage": "https://github.com/NordicSemiconductor/pc-nrfconnect-rssi",
    "repository": {
        "type": "git",
        "url": "https://github.com/NordicSemiconductor/pc-nrfconnect-rssi.git"
    },
    "author": "Nordic Semiconductor ASA",
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "nrfconnect": ">=4.0.0"
    },
    "files": [
        "dist/",
        "fw/*.hex",
        "fw/*.zip",
        "node_modules/pc-nrfconnect-shared/fw/bootloader/*.zip",
        "resources/icon.*",
        "Changelog.md",
        "LICENSE"
    ],
    "main": "dist/bundle.js",
    "prettier": "./node_modules/pc-nrfconnect-shared/config/prettier.config.js",
    "eslintConfig": {
        "extends": "./node_modules/pc-nrfconnect-shared/config/eslintrc"
    },
    "scripts": {
        "watch": "run-p --silent --continue-on-error watch:*",
        "watch:build": "run-esbuild --watch --include-bootloader",
        "watch:types": "tsc --noEmit --pretty --watch --preserveWatchOutput",
        "build:dev": "run-esbuild --include-bootloader",
        "build:prod": "run-esbuild --prod --include-bootloader",
        "test": "jest --passWithNoTests",
        "check": "run-p --silent --continue-on-error --print-label check:*",
        "check:app": "check-app-properties",
        "check:lint": "eslint --color .",
        "check:types": "check-for-typescript tsc --noEmit --pretty",
        "check:license": "nrfconnect-license check",
        "nordic-publish": "node ./dist/nordic-publish.js",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@types/chart.js": "2.9.30",
        "chart.js": "2.9.4",
        "chartjs-plugin-datalabels": "0.7.0",
        "pc-nrfconnect-shared": "github:NordicSemiconductor/pc-nrfconnect-shared#v71",
        "react-chartjs-2": "2.9.0"
    }
}
