{
  "name": "reps",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "react-native setup-ios-permissions && pod-install"
  },
  "reactNativePermissionsIOS": [
    "BluetoothPeripheral"
  ],
  "dependencies": {
    "@aws-amplify/datastore-storage-adapter": "^2.0.38",
    "@aws-amplify/ui-react-native": "^1.1.4",
    "@azure/core-asynciterator-polyfill": "^1.0.2",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/pro-duotone-svg-icons": "^6.3.0",
    "@fortawesome/pro-light-svg-icons": "^6.3.0",
    "@fortawesome/pro-regular-svg-icons": "^6.3.0",
    "@fortawesome/pro-solid-svg-icons": "^6.3.0",
    "@fortawesome/pro-thin-svg-icons": "^6.3.0",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@fortawesome/sharp-regular-svg-icons": "^6.3.0",
    "@fortawesome/sharp-solid-svg-icons": "^6.3.0",
    "@react-native-async-storage/async-storage": "^1.18.2",
    "@react-native-community/netinfo": "^9.3.10",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "amazon-cognito-identity-js": "^6.3.1",
    "aws-amplify": "^5.3.1",
    "buffer": "^6.0.3",
    "convert-string": "^0.1.0",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "moti": "^0.21.0",
    "native-base": "^3.4.17",
    "react": "18.1.0",
    "react-native": "0.70.1",
    "react-native-animated-numbers": "^0.4.1",
    "react-native-ble-manager": "^10.1.2",
    "react-native-charts-wrapper": "^0.5.11",
    "react-native-dotenv": "^3.3.1",
    "react-native-gesture-handler": "^2.7.1",
    "react-native-get-random-values": "^1.9.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-mmkv-storage": "0.8.0",
    "react-native-permissions": "^3.8.0",
    "react-native-pulse": "^1.0.7",
    "react-native-reanimated": "^2.11.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.17.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "^13.2.0",
    "react-native-url-polyfill": "^1.3.0",
    "rxjs": "^7.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.191",
    "@types/react-native": "^0.70.0",
    "@types/react-native-charts-wrapper": "^0.5.2",
    "@types/react-test-renderer": "^18.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.72.1",
    "pod-install": "0.1.38",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "18.1.0",
    "typescript": "^4.8.3"
  },
  "resolutions": {
    "react-native-gesture-handler": "^2.7.1"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
