#
# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NCS_SAMPLE_REMOTE_SHELL_CHILD_IMAGE=n
CONFIG_IPC_UART=n

CONFIG_NCS_SAMPLE_DTM_REMOTE_HCI_CHILD_IMAGE=y
CONFIG_NRF_RPC=y
CONFIG_NRF_RPC_CBOR=y

CONFIG_DTM_TRANSPORT_HCI=y
CONFIG_NET_BUF=y
