CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=1
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="RBall"
CONFIG_BT_DEVICE_APPEARANCE=833

CONFIG_REBOOT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y

CONFIG_ADC=y
CONFIG_NRFX_SAADC=y

CONFIG_I2C=y
CONFIG_SPI=y

CONFIG_NRFX_TIMER0=y
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_TIMER2=y
CONFIG_NRFX_TIMER3=y

CONFIG_NRFX_SPI0=y
CONFIG_NRFX_SPI1=y
CONFIG_NRFX_SPI2=y

CONFIG_NRFX_TWI0=y
CONFIG_NRFX_TWI1=y
# CONFIG_NEWLIB_LIBC = y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SENSOR=y



