#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
################################################################################
# Application Configuration

CONFIG_DESKTOP_ROLE_HID_PERIPHERAL=y
CONFIG_DESKTOP_PERIPHERAL_TYPE_MOUSE=y
CONFIG_DESKTOP_DEVICE_PID=0x52DB
CONFIG_DESKTOP_HID_BOOT_INTERFACE_MOUSE=y

CONFIG_DESKTOP_WHEEL_ENABLE=y
CONFIG_DESKTOP_WHEEL_SENSOR_VALUE_DIVIDER=15

CONFIG_DESKTOP_MOTION_SENSOR_PAW3212_ENABLE=y
CONFIG_DESKTOP_MOTION_SENSOR_THREAD_STACK_SIZE=512
CONFIG_DESKTOP_MOTION_SENSOR_CPI=1026
CONFIG_DESKTOP_MOTION_SENSOR_SLEEP1_TIMEOUT_MS=256
CONFIG_DESKTOP_MOTION_SENSOR_SLEEP2_TIMEOUT_MS=20480
CONFIG_DESKTOP_MOTION_SENSOR_SLEEP3_TIMEOUT_MS=20480
CONFIG_DESKTOP_MOTION_SENSOR_SLEEP1_SAMPLE_TIME_DEFAULT=32
CONFIG_DESKTOP_MOTION_SENSOR_SLEEP2_SAMPLE_TIME_DEFAULT=64
CONFIG_DESKTOP_MOTION_SENSOR_SLEEP3_SAMPLE_TIME_DEFAULT=512
CONFIG_DESKTOP_MOTION_SENSOR_SLEEP3_SAMPLE_TIME_CONNECTED=128

CONFIG_CAF_BUTTONS=y
CONFIG_CAF_BUTTONS_POLARITY_INVERSED=y
CONFIG_CAF_BUTTONS_PM_KEEP_ALIVE=n

CONFIG_CAF_CLICK_DETECTOR=y

CONFIG_DESKTOP_BATTERY_MEAS=y
CONFIG_DESKTOP_BATTERY_MEAS_MIN_LEVEL=1000
CONFIG_DESKTOP_BATTERY_MEAS_MAX_LEVEL=1600
CONFIG_DESKTOP_VOLTAGE_TO_SOC_DELTA=5

CONFIG_DESKTOP_BLE_SECURITY_FAIL_TIMEOUT_S=10

CONFIG_DESKTOP_BLE_PEER_CONTROL=y
CONFIG_DESKTOP_BLE_PEER_CONTROL_BUTTON=0x0002
CONFIG_DESKTOP_BLE_PEER_ERASE_ON_START=y

CONFIG_DESKTOP_WATCHDOG_ENABLE=y
CONFIG_DESKTOP_FAILSAFE_ENABLE=y

CONFIG_DESKTOP_CONFIG_CHANNEL_ENABLE=n

################################################################################
# Zephyr Configuration

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1280
CONFIG_ISR_STACK_SIZE=1536
CONFIG_MAIN_STACK_SIZE=840
CONFIG_BT_RX_STACK_SIZE=1460

CONFIG_BOOT_BANNER=n

CONFIG_NUM_COOP_PRIORITIES=10
CONFIG_NUM_PREEMPT_PRIORITIES=11
CONFIG_TIMESLICING=n

CONFIG_HEAP_MEM_POOL_SIZE=512

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_SYSTEM_CLOCK_NO_WAIT=y

CONFIG_HW_STACK_PROTECTION=n
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_GPIO=y

CONFIG_REBOOT=y

CONFIG_SIZE_OPTIMIZATIONS=y

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_NRFX_SAADC=y

CONFIG_SENSOR=y
CONFIG_QDEC_NRFX=y

CONFIG_SPI=y
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=8

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_ID_MAX=3
CONFIG_BT_LL_SW_SPLIT=y

CONFIG_BT_CONN_TX_MAX=4
CONFIG_BT_CTLR_FAL_SIZE=1
CONFIG_BT_CTLR_RL_SIZE=2

CONFIG_PAW3212=y
CONFIG_PAW3212_ORIENTATION_180=y
