name: Reapply CI-trusted-author label

on:
  pull_request_target:
    types: [opened, reopened, synchronize]

jobs:
  remove_label:
    if: ${{ contains(github.event.*.labels.*.name, 'CI-trusted-author') }}
    runs-on: ubuntu-latest
    name: Remove label
    steps:
      - name: Remove CI-trusted-author label
        uses: buildsville/add-remove-label@v2.0.0
        with:
          token: '${{ secrets.GITHUB_TOKEN }}'
          labels: CI-trusted-author
          type: remove
      - name: Add CI-trusted-author label
        uses: buildsville/add-remove-label@v2.0.0
        with:
          token: '${{ secrets.GITHUB_TOKEN }}'
          labels: CI-trusted-author
          type: add
