# https://github.com/actions/labeler/blob/main/README.md

# When extending this, remember that in the PR, the labeler will run against
# the labeler.yml in main, more info:
# https://github.com/actions/labeler/issues/12
# This means your changes won't be tested. To test your branch, make a second
# branch with dummy changes, and open a PR on your own fork, against the
# first branch.

"manifest":
  - "west.yml"

"doc-required":
  - "doc/**/*"
  - "**/*.rst"

"changelog-entry-required":
  - all: ["!doc/nrf/releases_and_maturity/releases/release-notes-changelog.rst"]

"ble mesh":
  - "subsys/bluetooth/mesh/*"
  - "include/bluetooth/mesh/*"
  - "samples/bluetooth/mesh/*"
  - "doc/nrf/libraries/bluetooth_services/mesh/*"
  - "doc/nrf/ug_bt_mesh*"
