pull_request_rules:
  - name: merge using merge action
    conditions:
      - base=main
      - "#approved-reviews-by>=1"
      - approved-reviews-by=@ncs-code-owners
      - -draft
      - -label=DNM
      - or:
        - label=manifest-homekit
        - label=manifest-find-my
        - label=CI-homekit-test
        - label=CI-find-my-test
      - label!=DNM
      # Prevent Merging is the DNM github action check
      - check-success=Prevent Merging
      # Disable as brach protection rules will handle this. Keeping for future reference
      #- check-success=CI/Jenkins/twister
      #- or:
        #- check-success=CI/Jenkins/integration
        #- check-neutral=CI/Jenkins/integration
    actions:
      merge:
        method: rebase
        rebase_fallback: none
