# This is the Jenkins ci variant of the .github/labler.yaml

"CI-run-twister":
  - any:
      - "!.github/**/*"
      - "!.vscode/**/*"
      - "!doc/**/*"
      - "!test-manifests/**/*"
      - "!CODEOWNERS"
      - "!LICENSE"
      - "!**/*.rst"
      - "!VERSION"
      - "!ncs_version.h.in"

"CI-tool-test-linux":
  - "scripts/requirements*.txt"
  - "scripts/tools-versions-linux.txt"

"CI-tool-test-win":
  - "scripts/requirements*.txt"
  - "scripts/tools-versions-win10.txt"

"CI-tool-test-darwin":
  - "scripts/requirements*.txt"
  - "scripts/tools-versions-darwin.txt"

"CI-iot-serial-lte-modem-test":
  - "applications/serial_lte_modem/**/*"
  - "lib/at_cmd_parser/**/*"
  - "lib/at_monitor/**/*"
  - "lib/date_time/**/*"
  - "lib/modem_info/**/*"
  - "lib/modem_jwt/**/*"
  - "lib/nrf_modem_lib/**/*"
  - "lib/sms/**/*"
  - "subsys/dfu/dfu_target/**/*"
  - "subsys/net/lib/download_client/**/*"
  - "subsys/net/lib/fota_download/**/*"
  - "subsys/net/lib/ftp_client/**/*"
  - "subsys/net/lib/nrf_cloud/**/*"

"CI-iot-zephyr-lwm2m-test":
  - "lib/nrf_modem_lib/**/*"
  - "lib/at_monitor/**/*"
  - "lib/at_cmd_parser/**/*"
  - "lib/lte_link_control/**/*"
  - "lib/modem_info/**/*"
  - "lib/modem_key_mgmt/**/*"
  - "lib/date_time/**/*"
  - "subsys/net/lib/download_client/**/*"
  - "subsys/net/lib/fota_download/**/*"
  - "subsys/net/lib/lwm2m_client_utils/**/*"
  - "subsys/dfu/dfu_target/**/*"
  - "subsys/dfu/fmfu_fdev/**/*"
  - "subsys/fw_info/**/*"
  - "samples/cellular/lwm2m_client/**/*"

"CI-audio-test":
  - "applications/nrf5340_audio/**/*"
  - "boards/arm/nrf5340_audio_dk_nrf5340/**/*"
  - "tests/nrf5340_audio/**/*"
  - "tests/lib/contin_array/**/*"
  - "tests/lib/pcm_mix/**/*"
  - "tests/lib/data_fifo/**/*"
  - "tests/lib/pcm_stream_channel_modifier/**/*"
  - "tests/lib/tone/**/*"
  - "lib/contin_array/**/*"
  - "lib/pcm_mix/**/*"
  - "lib/data_fifo/**/*"
  - "lib/pcm_stream_channel_modifier/**/*"
  - "lib/tone/**/*"
  - "lib/bin/bt_ll_acs_nrf53/**/*"

"CI-iot-samples-test":
  - "include/modem/at_monitor.h"
  - "include/modem/at_params.h"
  - "include/modem/lte_lc*.h"
  - "include/modem/modem_key_mgmt.h"
  - "include/modem/nrf_modem_lib.h"
  - "include/modem/pdn.h"
  - "include/modem/sms.h"
  - "include/net/download_client.h"
  - "include/secure_services.h"
  - "lib/at_host/**/*"
  - "lib/at_monitor/**/*"
  - "lib/lte_link_control/**/*"
  - "lib/modem_key_mgmt/**/*"
  - "lib/nrf_modem_lib/**/*"
  - "lib/pdn/**/*"
  - "lib/sms/**/*"
  - "samples/cellular/at_client/**/*"
  - "samples/cellular/at_monitor/**/*"
  - "samples/cellular/ciphersuites/**/*"
  - "samples/cellular/coap_client/**/*"
  - "samples/net/download/**/*"
  - "samples/cellular/http_update/**/*"
  - "samples/net/https_client/**/*"
  - "samples/cellular/modem_*/**/*"
  - "samples/cellular/mqtt_simple/**/*"
  - "samples/cellular/pdn/**/*"
  - "samples/cellular/sms/**/*"
  - "subsys/net/lib/download_client/**/*"

"CI-lwm2m-test":
  - "include/modem/lte_lc*.h"
  - "include/modem/nrf_modem_lib.h"
  - "lib/bin/**/*"
  - "lib/lte_link_control/**/*"
  - "lib/nrf_modem_lib/**/*"
  - "samples/cellular/lwm2m_carrier/**/*"

"CI-boot-dfu-test":
  - "include/bl*"
  - "include/fprotect.h"
  - "include/fw_info.*"
  - "include/mgmt/*"
  - "include/dfu/**/*"
  - "include/net/**/*"
  - "cmake/*"
  - "lib/lte_link_control/**/*"
  - "modules/mcuboot/**/*"
  - "samples/cellular/*fota/**/*"
  - "samples/cellular/fmfu_smp_svr/**/*"
  - "samples/cellular/http_update/**/*"
  - "samples/nrf5340/netboot/*"
  - "samples/bootloader/**/*"
  - "scripts/bootloader/**/*"
  - "subsys/bootloader/**/*"
  - "subsys/nonsecure/*"
  - "subsys/partition_manager/*"
  - "subsys/dfu/*"
  - "subsys/fw_info/**/*"
  - "subsys/mgmt/**/*"
  - "subsys/pcd/*"
  - "subsys/net/lib/*fota*/**/*"
  - "subsys/net/lib/download_client/**/*"
  - "tests/subsys/bootloader/**/*"
  - "tests/subsys/dfu/**/*"

"CI-all-test":
  - "**/*partition_manager*/**/*"
  - "**/*partition_manager*"

"CI-tfm-test":
  - "cmake/*"
  - "include/tfm/**/*"
  - "modules/nrfxlib/**/*"
  - "modules/tfm/**/*"
  - "modules/trusted-firmware-m/**/*"
  - "samples/tfm/**/*"
  - "subsys/bootloader/**/*"
  - "subsys/partition_manager/**/*"
  - any:
      - "subsys/nrf_security/**/*"
      - "!subsys/nrf_security/doc/**/*"
      - "!subsys/nrf_security/*.rst"
  - "tests/modules/tfm"
  - "tests/tfm/**/*"

"CI-ble-test":
  - any:
      - "subsys/bluetooth/**/*"
      - "!subsys/bluetooth/mesh/**/*"
  - any:
      - "include/bluetooth/**/*"
      - "!include/bluetooth/mesh/**/*"
  - any:
      - "samples/bluetooth/**/*"
      - "!samples/bluetooth/mesh/**/*"
  - "subsys/nrf_rpc/**/*"
  - "subsys/mpsl/**/*"
  - "drivers/mpsl/**/*"

"CI-mesh-test":
  - "subsys/bluetooth/mesh/**/*"
  - "include/bluetooth/mesh/**/*"
  - "tests/subsys/bluetooth/mesh/**/*"
  - "samples/bluetooth/mesh/**/*"

"CI-zigbee-test":
  - "include/zigbee/**/*"
  - "samples/zigbee/**/*"
  - "subsys/zigbee/**/*"
  - "tests/subsys/zigbee/**/*"
  - "subsys/mpsl/**/*"
  - "subsys/ieee802154/**/*"
  - "subsys/bootloader/**/*"
  - "subsys/partition_manager/**/*"
  - "subsys/dfu/**/*"
  - "subsys/fw_info/*"
  - "subsys/pcd/**/*"
  - "subsys/bluetooth/controller/*"
  - "subsys/bluetooth/services/nus.c"
  - "drivers/mpsl/**/*"
  - "dts/bindings/radio_fem/**/*"
  - "samples/nrf5340/multiprotocol_rpmsg/**/*"
  - "modules/nrfxlib/nrf_802154/**/*"
  - "modules/mcuboot/**/*"
  - "applications/zigbee_weather_station/**/*"

"CI-thingy91-test":
  - "modules/cjson/**/*"
  - "modules/azure-sdk-for-c/**/*"
  - "subsys/net/lib/nrf_cloud/**/*"
  - "subsys/net/lib/aws_iot/**/*"
  - "subsys/net/lib/azure_iot_hub/**/*"
  - "lib/date_time/**/*"
  - "drivers/sensor/sensor_sim/**/*"
  - "applications/asset_tracker_v2/**/*"
  - "samples/cellular/udp/**/*"
  - "samples/net/aws_iot/**/*"
  - "samples/net/azure_iot_hub/**/*"

"CI-apps-test":
  - "applications/machine_learning/**/*"
  - "samples/bluetooth/direction_finding_*/**/*"
  - "include/caf/**/*"
  - "include/event_manager.h"
  - "include/nrf_profiler.h"
  - "subsys/bluetooth/*"
  - "subsys/caf/**/*"
  - "subsys/partition_manager/**/*"

"CI-desktop-test":
  - "applications/nrf_desktop/**/*"
  - "boards/arm/*dmouse*/**/*"
  - "boards/arm/*kbd*/**/*"
  - "boards/arm/*dongle*/**/*"
  - "boards/arm/*gmouse*/**/*"
  - "cmake/*"
  - "drivers/sensor/pmw3360/**/*"
  - "drivers/sensor/paw3212/**/*"
  - "dts/bindings/sensor/pixart*"
  - "include/bluetooth/services/**/*"
  - "include/bluetooth/*"
  - "include/caf/**/*"
  - "include/sensor/*"
  - "include/app_event_manager.h"
  - "include/nrf_profiler.h"
  - "scripts/hid_configurator/**/*"
  - "subsys/bluetooth/services/**/*"
  - "subsys/bluetooth/*"
  - "subsys/caf/**/*"
  - "subsys/app_event_manager/**/*"
  - "subsys/partition_manager/**/*"

"CI-crypto-test":
  - "cmake/*"
  - "drivers/entropy/*"
  - "drivers/hw_cc310/*"
  - "drivers/net/*"
  - "samples/crypto/**/*"
  - "subsys/partition_manager/**/*"
  - any:
      - "subsys/nrf_security/**/*"
      - "!subsys/nrf_security/doc/**/*"
      - "!subsys/nrf_security/*.rst"
  - "tests/crypto/**/*"
  - "modules/cjson/**/*"
  - "include/tfm/**/*"
  - "modules/tfm/**/*"
  - "modules/trusted-firmware-m/**/*"

"CI-rs-test":
  - "subsys/bluetooth/Kconfig"
  - "subsys/bluetooth/controller/Kconfig"
  - "subsys/mpsl/**/*"
  - "subsys/ieee802154/**/*"
  - "subsys/nrf_rpc/**/*"
  - "drivers/mpsl/**/*"
  - "dts/bindings/radio_fem/**/*"
  - "samples/nrf5340/multiprotocol_rpmsg/**/*"
  - "modules/nrfxlib/nrf_802154/**/*"
  - "samples/CMakeLists.txt"

"CI-fem-test":
  - "subsys/bluetooth/Kconfig"
  - "subsys/bluetooth/controller/Kconfig"
  - "subsys/mpsl/**/*"
  - "subsys/ieee802154/**/*"
  - "subsys/nrf_rpc/**/*"
  - "drivers/mpsl/**/*"
  - "boards/shields/**/*"
  - "dts/bindings/radio_fem/**/*"
  - "samples/nrf5340/multiprotocol_rpmsg/**/*"
  - "modules/nrfxlib/nrf_802154/**/*"
  - "samples/CMakeLists.txt"

"CI-homekit-test":
  - "drivers/hw_cc310/*"
  - "drivers/mpsl/**/*"
  - "dts/bindings/radio_fem/**/*"
  - "modules/nrfxlib/nrf_802154/**/*"
  - "samples/nrf5340/multiprotocol_rpmsg/**/*"
  - "subsys/bluetooth/controller/*"
  - "subsys/ieee802154/**/*"
  - "subsys/mpsl/**/*"
  - "subsys/net/openthread/*"
  - any:
      - "subsys/nrf_security/**/*"
      - "!subsys/nrf_security/doc/**/*"
      - "!subsys/nrf_security/*.rst"

"CI-thread-test":
  - "samples/openthread/**/*"
  - "subsys/mpsl/**/*"
  - "subsys/ieee802154/**/*"
  - "subsys/net/lib/coap_utils/**/*"
  - "subsys/net/openthread/**/*"
  - "drivers/mpsl/**/*"
  - "drivers/hw_cc310/*"
  - "drivers/entropy/*"
  - "modules/nrfxlib/nrf_802154/**/*"

"CI-nfc-test":
  - "subsys/nfc/**/*"
  - "include/nfc/**/*"
  - "lib/st25r3911b/**/*"
  - "samples/nfc/**/*"
  - "samples/bluetooth/peripheral_nfc_pairing/**/*"
  - "samples/bluetooth/central_nfc_pairing/**/*"
  - "samples/bluetooth/peripheral_hids_keyboard/**/*"

"CI-matter-test":
  - "drivers/mpsl/**/*"
  - "drivers/hw_cc310/*"
  - "drivers/wifi/**/*"
  - "modules/hostap/**/*"
  - "modules/lib/hostap/**/*"
  - "subsys/mpsl/**/*"
  - "subsys/ieee802154/**/*"
  - "subsys/bootloader/**/*"
  - "subsys/partition_manager/**/*"
  - "subsys/dfu/**/*"
  - "subsys/fw_info/*"
  - "subsys/pcd/**/*"
  - "subsys/bluetooth/controller/*"
  - "subsys/net/openthread/*"
  - any:
      - "subsys/nrf_security/**/*"
      - "!subsys/nrf_security/doc/**/*"
      - "!subsys/nrf_security/*.rst"
  - "modules/nrfxlib/nrf_802154/**/*"
  - "modules/mcuboot/**/*"
  - "samples/matter/**/*"
  - "applications/matter_bridge/**/*"
  - "applications/matter_weather_station/**/*"
  - "samples/nrf5340/multiprotocol_rpmsg/**/*"

"CI-find-my-test":
  - "include/dfu/**/*"
  - "include/nfc/**/*"
  - "include/dk_buttons_and_leds.h"
  - "include/app_event_manager.h"
  - "lib/dk_buttons_and_leds/**/*"
  - "subsys/bootloader/**/*"
  - "subsys/dfu/dfu_target/**/*"
  - "subsys/app_event_manager/**/*"
  - "subsys/nfc/**/*"
  - "subsys/partition_manager/**/*"
  - "modules/mcuboot/**/*"
  - any:
      - "include/bluetooth/**/*"
      - "!include/bluetooth/mesh/**/*"
  - any:
      - "subsys/bluetooth/**/*"
      - "!subsys/bluetooth/mesh/**/*"

"CI-esb-test":
  - "include/esb.h"
  - "samples/esb/**/*"
  - "subsys/esb/*"
  - "include/gz*.h"
  - "samples/gazell/**/*"
  - "subsys/gazell/*"

"CI-rpc-test":
  - "subsys/nrf_rpc/**/*"
  - "samples/nrf_rpc/**/*"

"CI-modemshell-test":
  - "ext/curl/**/*"
  - "ext/iperf3/**/*"
  - "include/date_time.h"
  - "include/dk_buttons_and_leds.h"
  - "include/modem/at_cmd_parser.h"
  - "include/modem/at_monitor.h"
  - "include/modem/at_params.h"
  - "include/modem/location.h"
  - "include/modem/lte_lc.h"
  - "include/modem/modem_info.h"
  - "include/modem/modem_jwt.h"
  - "include/modem/modem_key_mgmt.h"
  - "include/modem/nrf_modem_lib.h"
  - "include/modem/pdn.h"
  - "include/modem/sms.h"
  - "include/net/download_client.h"
  - "include/net/fota_download.h"
  - "include/net/nrf_cloud.h"
  - "include/net/nrf_cloud_agnss.h"
  - "include/net/nrf_cloud_location.h"
  - "include/net/nrf_cloud_os.h"
  - "include/net/nrf_cloud_pgps.h"
  - "include/net/nrf_cloud_rest.h"
  - "include/net/rest_client.h"
  - "lib/at_cmd_parser/**/*"
  - "lib/at_monitor/**/*"
  - "lib/at_shell/**/*"
  - "lib/date_time/**/*"
  - "lib/dk_buttons_and_leds/**/*"
  - "lib/location/**/*"
  - "lib/lte_link_control/**/*"
  - "lib/modem_info/**/*"
  - "lib/modem_jwt/**/*"
  - "lib/modem_key_mgmt/**/*"
  - "lib/nrf_modem_lib/**/*"
  - "lib/pdn/**/*"
  - "lib/sms/**/*"
  - "lib/supl/**/*"
  - "samples/cellular/modem_shell/**/*"
  - "subsys/net/lib/download_client/**/*"
  - "subsys/net/lib/fota_download/**/*"
  - "subsys/net/lib/nrf_cloud/**/*"
  - "subsys/net/lib/rest_client/**/*"

"CI-positioning-test":
  - "include/date_time.h"
  - "include/dk_buttons_and_leds.h"
  - "include/modem/at_cmd_parser.h"
  - "include/modem/at_monitor.h"
  - "include/modem/at_params.h"
  - "include/modem/location.h"
  - "include/modem/lte_lc.h"
  - "include/modem/modem_info.h"
  - "include/modem/modem_jwt.h"
  - "include/modem/modem_key_mgmt.h"
  - "include/net/nrf_cloud.h"
  - "include/net/nrf_cloud_agnss.h"
  - "include/net/nrf_cloud_location.h"
  - "include/net/nrf_cloud_os.h"
  - "include/net/nrf_cloud_pgps.h"
  - "include/net/nrf_cloud_rest.h"
  - "include/net/rest_client.h"
  - "lib/at_cmd_parser/**/*"
  - "lib/at_monitor/**/*"
  - "lib/date_time/**/*"
  - "lib/dk_buttons_and_leds/**/*"
  - "lib/location/**/*"
  - "lib/lte_link_control/**/*"
  - "lib/modem_info/**/*"
  - "lib/modem_jwt/**/*"
  - "lib/modem_key_mgmt/**/*"
  - "lib/supl/**/*"
  - "samples/cellular/gnss/**/*"
  - "samples/cellular/location/**/*"
  - "subsys/net/lib/nrf_cloud/**/*"
  - "subsys/net/lib/rest_client/**/*"

"CI-wifi":
  - "drivers/wifi/**/*"
  - "samples/wifi/**/*"
  - "modules/hostap/**/*"
  - "modules/lib/hostap/**/*"

"CI-cloud-test":
  - "include/net/nrf_cloud*"
  - "samples/cellular/nrf_cloud_*/**/*"
  - "subsys/net/lib/nrf_cloud/**/*"

"CI-sidewalk-test":
  - "subsys/bootloader/**/*"
  - "subsys/partition_manager/**/*"
  - "subsys/dfu/**/*"
  - "modules/mcuboot/**/*"
  - "subsys/fw_info/*"
  - "subsys/pcd/**/*"
  - "subsys/bluetooth/controller/*"
