sample:
  name: Matter Weather Station
  description: Matter Weather Station application
tests:
  # Excluded in quarantine.yaml to limit resource usage in integration builds
  # This configuration is used for performing DFU over BLE between different NCS
  # applications on Thingy53.
  applications.matter_weather_station.debug.no_fd:
    build_only: true
    platform_allow: thingy53_nrf5340_cpuapp
    platform_exclude: thingy53_nrf5340_cpuapp_ns
    integration_platforms:
      - thingy53_nrf5340_cpuapp
  # ---------------
  applications.matter_weather_station.debug:
    build_only: true
    extra_args: OVERLAY_CONFIG=overlay-factory_data.conf
    platform_allow: thingy53_nrf5340_cpuapp
    platform_exclude: thingy53_nrf5340_cpuapp_ns
    integration_platforms:
      - thingy53_nrf5340_cpuapp
  applications.matter_weather_station.release:
    build_only: true
    extra_args: OVERLAY_CONFIG=overlay-factory_data.conf CONF_FILE=prj_release.conf
    platform_allow: thingy53_nrf5340_cpuapp
    platform_exclude: thingy53_nrf5340_cpuapp_ns
    integration_platforms:
      - thingy53_nrf5340_cpuapp
  applications.matter_weather_station.nrf7002eb:
    build_only: true
    extra_args: SHIELD=nrf7002eb CONF_FILE=prj_release.conf
    platform_allow: thingy53_nrf5340_cpuapp
    platform_exclude: thingy53_nrf5340_cpuapp_ns
    integration_platforms:
      - thingy53_nrf5340_cpuapp
