sample:
  description: Matter Bridge
  name: Matter Bridge application
tests:
  # Excluded in quarantine.yaml to limit resources usage in integration builds
  applications.matter_bridge.release:
    build_only: true
    extra_args: CONF_FILE=prj_release.conf
    integration_platforms:
      - nrf7002dk_nrf5340_cpuapp
    platform_allow: nrf7002dk_nrf5340_cpuapp
  applications.matter_bridge.debug:
    build_only: true
    integration_platforms:
      - nrf7002dk_nrf5340_cpuapp
    platform_allow: nrf7002dk_nrf5340_cpuapp
  applications.matter_bridge.release.br_ble:
    build_only: true
    extra_args: CONF_FILE=prj_release.conf CONFIG_BRIDGED_DEVICE_BT=y
    integration_platforms:
      - nrf7002dk_nrf5340_cpuapp
    platform_allow: nrf7002dk_nrf5340_cpuapp
  applications.matter_bridge.br_ble:
    build_only: true
    extra_args: CONFIG_BRIDGED_DEVICE_BT=y
    integration_platforms:
      - nrf7002dk_nrf5340_cpuapp
    platform_allow: nrf7002dk_nrf5340_cpuapp
