<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.04113281"
      android:scaleY="0.04113281"
      android:translateX="32.94"
      android:translateY="32.94">
    <path
        android:pathData="M739.8,116.5C679,55.6 598.1,22.1 512,22.1s-167,33.5 -227.8,94.4c-60.8,60.8 -94.4,141.7 -94.4,227.8c0,103.8 66.5,186 115.1,245.9c13,16 24.2,29.9 32.2,41.8c9.4,13.9 10.2,19.1 10.3,19.8v144.8c0,19.5 12.5,36.1 29.9,42.3v120.4c0,15.7 12.8,28.5 28.5,28.5h212.4c15.7,0 28.5,-12.8 28.5,-28.5V839c17.4,-6.2 29.9,-22.8 29.9,-42.3V651.9c0.1,-0.8 1.1,-6 10.3,-19.6c7.9,-11.7 18.9,-25.3 31.7,-41c48.8,-60.3 115.6,-142.9 115.6,-247C834.2,258.2 800.6,177.3 739.8,116.5zM589.7,930.9H434.3v-89.3h155.4V930.9zM479.3,516.9c0.9,7.8 2.2,15.1 3.9,21.4c6.8,24.3 19.4,29.4 28.8,29.4c9.4,0 22,-5.1 28.8,-29.4c1.8,-6.3 3.1,-13.5 3.9,-21.4c0.9,7.8 2.2,15.1 3.9,21.4c1.1,3.9 2.4,7.3 3.7,10.3c-1.2,1.4 -2.2,2.9 -3,4.6c-1.4,3 -30.1,67.1 -37.3,190.6c-7.2,-123.5 -35.9,-187.6 -37.3,-190.6c-0.8,-1.8 -1.9,-3.4 -3.1,-4.8c1.3,-2.9 2.6,-6.3 3.7,-10.2C477.1,532 478.4,524.7 479.3,516.9zM674.3,555.5c-31.7,39.2 -54.7,67.6 -54.7,96.3v132.8h-1.4h-69.6C551,644.1 583.4,570.2 584,569c0.4,-0.8 0.7,-1.7 0.9,-2.5c7.9,-2.5 16.3,-9.9 21.4,-28.2c3.3,-11.6 5.1,-26.7 5.1,-42.6c0,-15.8 -1.8,-30.9 -5.1,-42.6c-6.8,-24.3 -19.4,-29.4 -28.8,-29.4s-22,5.1 -28.8,29.4c-1.8,6.3 -3.1,13.5 -3.9,21.4c-0.9,-7.8 -2.2,-15.1 -3.9,-21.4c-6.8,-24.3 -19.4,-29.4 -28.8,-29.4c-9.4,0 -22,5.1 -28.8,29.4c-1.8,6.3 -3.1,13.5 -3.9,21.4c-0.9,-7.8 -2.2,-15.1 -3.9,-21.4c-6.8,-24.3 -19.4,-29.4 -28.8,-29.4s-22,5.1 -28.8,29.4c-3.3,11.6 -5.1,26.7 -5.1,42.6c0,15.8 1.8,30.9 5.1,42.6c5.2,18.4 13.7,25.8 21.6,28.3c0.2,0.8 0.5,1.7 0.9,2.5c0.3,0.8 33,74.6 35.4,215.6h-69.8h-1.4V651.7c0,-29.2 -23.2,-57.8 -55.2,-97.4C303.6,498 246.9,427.9 246.9,344.3c0,-146.2 118.9,-265.1 265.1,-265.1c146.2,0 265.1,118.9 265.1,265.1C777.1,428.3 717.7,501.8 674.3,555.5z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
