#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_UNITY=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_PICOLIBC=y
CONFIG_ASSERT=y
CONFIG_LOG=y

# Make CONFIG_APP_EVENT_MANAGER_MAX_EVENT_CNT defined
CONFIG_APP_EVENT_MANAGER=y

# Application Event Manager requires sys_reboot()
CONFIG_REBOOT=y
# The following option is required to silence the linker warning about orphan
# sections. The Application Event Manager header files uses orphan sections.
