#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# This target uses Kconfig.hci_rpmsg.defaults to set options common for all
# samples using hci_rpmsg. This file should contain only options specific for this sample
# hci_rpmsg configuration or overrides of default values.

# Disable not used modules that cannot be set in Kconfig.hci_rpmsg.defaults due to overriding
# in board files.

CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_BT_MAX_CONN=10
CONFIG_BT_CENTRAL=y
